src/resume/resume.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="resume.css")
    link(rel="stylesheet", href="./fontawesome-free-6.2.1-web/css/all.min.css")
    title Resumen Curricular
  body 
    .container1
      .fotoPerfil 
        img(src="../assets/images/perfil.jpg", alt="")
      .perfil
        h1 Arturo Battistini
        h4 Front-End Software Engineer
      .about
        h3 Acerca de mi
        
        h4 Amante a la vida, a las personas de bien, al mar y al código
        
        p Me gusta la programación y diseño desde hace mucho tiempo, sin embargo solo en el último año he estudiado en serio y cada día siento que es a lo que me quiero dedicar toda la vida.
      .infoContainer
        .contact
          h3 Contactame
          a(href="mailto:aabattistini@gmail.com" target=("blank")) aabattistini@gmail.com
        .social
          h3 Social Media

          .socialContainer
            a(href="https://github.com/Arturo-Battistini" target="blank") <i class="fa-brands fa-github" > </i>
            a(href="https://www.instagram.com/artutobattistini/" target="blank") <i class="fa-brands fa-instagram"></i>
            a(href="https://twitter.com/ArturoBattisti5" target="blank") <i class="fa-brands fa-twitter"></i>
            a(href="https://www.linkedin.com/in/arturo-battistini-447a6a250/" target="blank") <i class="fa-brands fa-linkedin-in"></i>        

    .container2 
      .educacion
        .educacionContainer1.sameStylesEducacion
          h2 Educación
          h3 Programación y diseño
          p Estudié ingeniería en informática, he hecho algunos cursos relacionados al Font-End y algunos otros  al Back-End, Revisalos 
            a(href="https://platzi.com/p/andresbattistini/" target="blank") aquí.
        .educacionContainer2.sameStylesEducacion
          h3 Aspiraciones
          p Mi objetivo es estar haciendo al menos un par de cursos al mes, con objetivos claros hacia mi meta, ser desarrollador Full-Stack.
        .educacionContainer3.sameStylesEducacion
          h3 Proyección
          p Incrementar mis conocimientos cada vez que tenga oportunidad.
      .experiencia
        .experienciaContainer1.sameStylesExperiencia
          h2 Experiencia
          h3 Hyve Solutions
          p Una empresa de tecnología  en Memphis Tennessee, donde trabaje con servidores físicos en área de testing.
        .experienciaContainer2.sameStylesExperiencia
          h3 Hyve Solutions coach
          p Formación de nuevos compañeros enseñándoles la ruta de aprendizaje desde el código hasta el hardware.
        .experienciaContainer3.sameStylesExperiencia
          h3 Hardware, software y redes
          p He desempeñado trabajos varios con hardware de diferentes niveles, me adapto muy bien a la maquinaria Informática.
    .container3 
      .skillContainer1
        h3 Habilidades en software
        .iconContainer
          .span
            <i class="fa-brands fa-html5"></i> 
            p HTML
          .span
            <i class="fa-brands fa-css3-alt"></i>
            p css
          .span
            <i class="fa-brands fa-node-js"></i>
              p JS
          .span
            <i class="fa-brands fa-sass"></i> 
            p SASS
          .span
            <i class="fa-solid fa-code"></i> 
            p VSC
      .skillContainer2
        h3 Idiomas 
        .idiomascontainer
          .spanish 
            span Español
            .circleContainer
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>

          .english 
            span English 
            .circleContainer
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <i class="fa-regular fa-circle"></i>

      .skillContainer3
        h3 Intereses
        .interesesContainer
          .spani
            <i class="fa-solid fa-dumbbell"></i>
            p Gimnasio
          .spani
            <i class="fa-solid fa-plane"></i>
            p Viajar
          .spani
            <i class="fa-solid fa-file-code"></i>
            p Código
          .spani
            <i class="fa-solid fa-people-roof"></i>
            p Familia
          .spani
            <i class="fa-solid fa-person-swimming"></i>
            p Nadar 

src/resume/resume.html
<!DOCTYPE html>
<html lang="en">
  <head><script src="https://kit.fontawesome.com/a6401c2e3f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.min.css">
    <title>Resumen Curricular</title>
  </head>
  <body> 
    <div class="container1">
      <div class="fotoPerfil"> <img src="../assets/images/perfil.jpg" alt=""></div>
      <div class="perfil">
        <h1>Arturo Battistini</h1>
        <h4>Front-End Software Engineer</h4>
      </div>
      <div class="about">
        <h3>Acerca de mi</h3>
        <h4>Amante a la vida, a las personas de bien, al mar y al código</h4>
        <p>Me gusta la programación y diseño desde hace mucho tiempo, sin embargo solo en el último año he estudiado en serio y cada día siento que es a lo que me quiero dedicar toda la vida.</p>
      </div>
      <div class="infoContainer">
        <div class="contact">
          <h3>Contactame</h3><a href="mailto:aabattistini@gmail.com" target="blank">aabattistini@gmail.com</a>
        </div>
        <div class="social">
          <h3>Social Media</h3>
          <div class="socialContainer"><a href="https://github.com/Arturo-Battistini" target="blank"><i class="fa-brands fa-github" > </i></a><a href="https://www.instagram.com/artutobattistini/" target="blank"><i class="fa-brands fa-instagram"></i></a><a href="https://twitter.com/ArturoBattisti5" target="blank"><i class="fa-brands fa-twitter"></i></a><a href="https://www.linkedin.com/in/arturo-battistini-447a6a250/" target="blank"><i class="fa-brands fa-linkedin-in"></i>        </a></div>
        </div>
      </div>
    </div>
    <div class="container2"> 
      <div class="educacion">
        <div class="educacionContainer1 sameStylesEducacion">
          <h2>Educación</h2>
          <h3>Programación y diseño</h3>
          <p>Estudie ingeniería en informática y también he hecho algunos cursos relacionados al Font-End y algunos otros aunque muchos menos al Back-End, Revisalos <a href="https://platzi.com/p/andresbattistini/" target="blank">aquí.</a></p>
        </div>
        <div class="educacionContainer2 sameStylesEducacion">
          <h3>Aspiraciones</h3>
          <p>Mi objetivo es estar haciendo al menos un par de cursos al mes, con objetivos claros hacia mi meta, ser desarrollador Full-Stack.</p>
        </div>
        <div class="educacionContainer3 sameStylesEducacion">
          <h3>Proyección</h3>
          <p>Incrementar mis conocimientos cada vez que tenga oportunidad.</p>
        </div>
      </div>
      <div class="experiencia">
        <div class="experienciaContainer1 sameStylesExperiencia">
          <h2>Experiencia</h2>
          <h3>Hyve Solutions</h3>
          <p>Una empresa de tecnología  en Memphis Tennessee, donde trabaje con servidores físicos en área de testing.</p>
        </div>
        <div class="experienciaContainer2 sameStylesExperiencia">
          <h3>Hyve Solutions coach</h3>
          <p>Formación de nuevos compañeros enseñándoles la ruta de aprendizaje desde el código hasta el hardware.</p>
        </div>
        <div class="experienciaContainer3 sameStylesExperiencia">
          <h3>Hardware, software y redes</h3>
          <p>He desempeñado trabajos varios con hardware de diferentes niveles, me adapto muy bien a la maquinaria Informática.</p>
        </div>
      </div>
    </div>
    <div class="container3"> 
      <div class="skillContainer1">
        <h3>Habilidades en software</h3>
        <div class="iconContainer">
          <div class="span"><i class="fa-brands fa-html5"></i> 
            <p>HTML</p>
          </div>
          <div class="span"><i class="fa-brands fa-css3-alt"></i>
            <p>css</p>
          </div>
          <div class="span"><i class="fa-brands fa-node-js"></i>
            <p>JS</p>
          </div>
          <div class="span"><i class="fa-brands fa-sass"></i> 
            <p>SASS</p>
          </div>
          <div class="span"><i class="fa-solid fa-code"></i> 
            <p>VSC</p>
          </div>
        </div>
      </div>
      <div class="skillContainer2">
        <h3>Idiomas </h3>
        <div class="idiomascontainer">
          <div class="spanish"> <span>Español</span>
            <div class="circleContainer"><i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
            </div>
          </div>
          <div class="english"> <span>English </span>
            <div class="circleContainer"><i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-regular fa-circle"></i>
<i class="fa-regular fa-circle"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="skillContainer3">
        <h3>Intereses</h3>
        <div class="interesesContainer">
          <div class="spani"><i class="fa-solid fa-dumbbell"></i>
            <p>Gimnasio</p>
          </div>
          <div class="spani"><i class="fa-solid fa-plane"></i>
            <p>Viajar</p>
          </div>
          <div class="spani"><i class="fa-solid fa-file-code"></i>
            <p>Código</p>
          </div>
          <div class="spani"><i class="fa-solid fa-people-roof"></i>
            <p>Familia</p>
          </div>
          <div class="spani"><i class="fa-solid fa-person-swimming"></i>
            <p>Nadar </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
